EMAIL_PASS="izud mlzk snds okkm"
EMAIL_USER="allen@allenweb.click"


FIREBASE_API_KEY=AIzaSyAby1zfJo2qj2xUltpn8Dzpo_k3MSn03ec
FIREBASE_AUTH_DOMAIN=monteverdebooking.firebaseapp.com
FIREBASE_PROJECT_ID=monteverdebooking
FIREBASE_STORAGE_BUCKET=monteverdebooking.appspot.com       
FIREBASE_MESSAGING_SENDER_ID=426724140630
FIREBASE_APP_ID=1:426724140630:web:2d0831c60f0e9c9c8dfdf7
FIREBASE_MEASUREMENT_ID=G-71CQC37SSD
FIREBASE_DATABASE_URL=https://monteverdebooking-default-rtdb.firebaseio.com/    

REDIRECT_URL=https://n8n.allenweb.click/webhook/c3423ade-d1bd-4bcb-8738-707c1d605b4d/chat

